<!doctype html>
<html>
    <head>
	<meta charset="utf-8">
	<title>"Тема2"</title>
	<?php
	    error_reporting(E_ALL);
	    ini_set('display_errors', 'on');
	    mb_internal_encoding('UTF-8');
	
	    //include 'code.php';
	?>
    </head>
    <body>
	<?php
	    //echo 'It`s work!<br>';
	?>
	
	Сначала пользователь заходит на страницу test1.php, заполняет форму и жмет на кнопку. После этого он опять попадает на test1.php, но уже с отправленными данными формы. При этом он попадает в условие, в котором мы пишем данные формы в сессию.

	Затем пользователь должен вручную зайти на страницу test2.php - и там он увидит сумму введенных чисел.
    
	Вы можете спросить: зачем так мудрить? Ведь можно было сразу отправить форму на страницу test2.php. Дело в том, что в данном случае удобство в том, что сама форма и код ее обработки размещаются на одной странице. Такое, конечно же, удобно не всегда, но иногда бывает нужно.
    </body>
</html>
