<!doctype html>
<html>
    <head>
	<meta charset="utf-8">
	<title>"Тема2"</title>
	<?php
	    error_reporting(E_ALL);
	    ini_set('display_errors', 'on');
	    mb_internal_encoding('UTF-8');
	?>
    </head>
    <body>
	<?php
	    echo 'Введение в сессии в PHP<br><hr>';
	    echo '<br>Теперь для начала откройте в браузере файл test1.php, а потом test2.php. При открытии второго файла в браузере выведется то, что было записано в сессию в первом файле.';
	    echo '<br>В PHP для хранения данных пользователя между страницами сайта предназначены сессии.';
	    echo '<br>Сессии представляют набор переменных, которые хранятся на сервере (либо часть на сервере, а часть - в cookie браузера) и которые относятся только к текущему пользователю. В какой-то степени сессии являются альтернативой кукам в плане сохранения данных о пользователе.';
	    echo '<br>При запуске сессии с помощью функции session_start(), если пользователь первый раз заходит на сайт, PHP назначает ему уникальный идентификатор сессии. Этот идентификатор с помощью cookie, которые по умолчанию называются "PHPSESSID", сохраняется в браузере пользователя. С помощью этого идентификатора пользователь ассоциируется с данными сессии. ';
	?>
	<!-- 
	<? php
	    session_start();
	    if (empty($_SESSION['time'])) {
		$_SESSION['time'] = time();
	    }
	    echo time() - $_SESSION['time'];
	?>
	-->

	<?php
	    //$id = $_GET[‘id’];
	    //echo $id;
	    echo 'Hello! '; 
	    include_once('test3.php');
	    // Стартуем сессию
	    session_start();
	    if (!isset($_SESSION['counter'])) {
		$_SESSION['counter'] = 1; // первый заход на страницу
		} else {
		$_SESSION['counter']++;   // последующие заходы
	    }
	    echo $_SESSION['counter'];
	?>
    </body>
</html>
