<?php

#Задание 2
#Шаг 1. При входе на страницу запишите в куку с именем test текст 123
#Затем обновите страницу и выведите содержимое этой куки на экран.

setcookie("test", '123', time() + 86400);
if (isset($_COOKIE['test'])) { echo "Cookie value = " . $_COOKIE['test']; }
?>
